{
  "vocab_size": 8192,
  "n_layers": 6,
  "n_heads": 6,
  "d_model": 384,
  "d_ff": 1536,
  "max_seq_len": 512,
  "rope_base": 10000.0,
  "rope_traditional": false,
  "norm_eps": 1e-05,
  "dropout": 0.0,
  "pad_token_id": 3,
  "input_token_id": 0,
  "output_token_id": 1,
  "end_token_id": 2
}